<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring_bean_instance</module>
        <module>spring_bean_lifecycle</module>
        <module>spring_di</module>
        <module>spring_di_constructor</module>
        <module>spring_di_autowire</module>
        <module>Spring_di_collection</module>
        <module>spring_di_datasource</module>
        <module>spring_load_properties</module>
        <module>spring_container</module>
        <module>spring_annotation_bean</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>