0:0:0:0:0:0:0:1 - - [28/Mar/2023:11:25:33 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-2 385
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:47:48 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-2 486
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:48:01 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:48:42 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:07 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-2 622
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:49:17 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:50:10 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-2 464
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:50:13 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:50:54 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-2 627
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:50:59 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:51:50 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-2 433
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:55:00 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-2 525
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:55:23 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-2 497
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:58:33 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-2 418
0:0:0:0:0:0:0:1 - - [28/Mar/2023:14:58:38 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-81-exec-3 4
